<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />

<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
<meta charset=utf-8 />
<title>upload</title>

<style>
  article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }

/*Button Three*/
.button-three {
    position: relative;
    background-color: #40bd40;
    border: none;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
}

.button-three:hover{
   background:#fff;
   box-shadow:0px 2px 10px 5px #97B1BF;
   color:#000;
}

.button-three:after {
    content: "";
    background: #40bd40;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button-three:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

</style>

</head>

<body>  
<form action = "/complete" method = "post" name="form" enctype="multipart/form-data">  
<table style="width:50%" align='center'>
  
  <tr>
<br><br><br>
    <td align ="center"><input type="file" name="file" onchange="readURL(this);" required/> </td></tr>
<tr>
    <td align ="center"><img id="blah" src="#" alt="" />
<script id="jsbin-javascript">
     function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result)
                        .width(600)
                        .height(600);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
    function showMessage(){
            if (document.form.file.value == "") {
       		alert("IMAGE UPLOAD UNSUCCESSFUL");
		}	
      	    else
		{alert("IMAGE UPLOADED SUCCESSFULLY");}			
		}
</script></td>
    

  </tr>
<br><br><br>
  <tr>
   
    <td align ="center"><input class="button-three" type="button"  onclick="showMessage();" value="UPLOAD IMAGE"> <input class="button-three" type = "submit" value="EXECUTE"> </td>
    
    
  </tr>
  
</table>
    
  
</body>  
</html>  
